*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background-color: #1f1d1d; */
    overflow-x: hidden;
}

#nav-bar{
    width:100%;
    height: 70px;
    background: linear-gradient(to right,#161515, #181616);
}
.nav-bar-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    
}
.logo > img {
    width: 150px;
    height: auto;

}

.nav-links{
    display: flex;
    align-items: center;
}
.nav-links > li {
    list-style: none;
    color: #fff;
    margin-left: 20px;
    font-size: 20px;
}
.nav-link{
    text-decoration: none;
    color: #fff;
    transition: .5s;
}
.nav-link:hover{
    color: blue;
    cursor: pointer;

}

/* banner section starts here  */
#banner{
    background-image: url("/images/background.png"),
    linear-gradient(45deg, rgb(17, 17, 17), rgb(44, 41, 41));
    background-size: cover;
}

.banner-container{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 100vh;
}

.banner-title{
    font-size: 55px;
    color: white;
    margin-bottom: 20px;

}
.banner-paragraph{
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}
.banner-btn, .btn{
    color: #fff;
    background: #ff0000;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    font-size: 18px;
}

/* about starts here  */
.about-container{
    padding: 20px 0;
}
.about-title, .service-title {
    font-size: 55px;
    text-transform: capitalize;
    text-align: center;
    padding: 20px 0;
}
.about-image{
    width: 300px;

}
.about-contents{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-content > h3{
    font-size: 24px;
    padding-bottom: 10px;
}
.about-button{
    margin-top: 20px;
}
/* service section starts here  */
.service-title{
        margin-bottom: 30px;
}
.card{
    background-color: #000;
    color: #fff;
    box-shadow: 5px 5px 10px #000;
    width: 260px;
    text-align: center;
    padding: 25px 20px;
    margin-bottom: 20px;
}
.card-icon{
    width: 70px;
    margin-bottom: 20px;
}
.card-title{
    font-size: 24px;
    margin-bottom: 20px;
}
.card > p{
    margin-bottom: 20px;
    font-size: 16px;
}
.service-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.service-btn{
    background-color: gray;
    font-size: 16px;
}
/* footer section starts here  */
#footer{
    background-color:#000;
    color: #fff;
    height: 100%;
    padding: 30px 0 20px;
    line-height: 25px;
}
.footer-container{
    width: 80%;
    margin: 0 auto;
}
.footer-content-top{
    margin: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.footer-content-bottom{
    margin-bottom: 0px;

}
.footer-content-bottom p {
    text-align: center;
    margin-top: 20px;

}
#footer ul{
    list-style: none;
}
#footer a{
    text-decoration: none;
    color: #fff;
}
#footer h3{
    margin: 20px 0;

}